version: "3.8" 
services:
  website_manager_frontend:
    build: "."
    restart: always
    ports:
      - "32000:3000"
    volumes:
      - /var/www/website-manager-frontend/:/website_manager_frontend/public